# multipleReq

./: Jenkinsfile  pom.xml
MultipleReq/: .project
MultipleReq/src/main/resources/: config.properties
MultipleReq/src/test/java/gitTest/: Test.java
MultipleReq/src/test/java/runner/: Binder.java  TestDelete.java
MultipleReq/src/test/java/stepDefinition/: JSONServer.java
src/test/java/gitTest/: Test.java
src/test/java/properties/: PropertiesReader.java
src/test/java/runner/: Binder.java
src/test/java/stepDefinition/: ReqRes.java
src/test/resources/: jsonserver.feature  reqres.feature
